{
  "name": "sesion-7",
  "version": "1.0.0",
  "description": "Usando transpiladores",
  "main": "index.js",
  "scripts": {
    "build": "babel transpilador-babel.js -o compilado.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-cli": "^6.26.0"
  }
}
